jotto(6) [""["jotto-VERSION"]]

# NAME

jotto - Wordle/jotto for your terminal!

# SYNOPSIS

_jotto_ [ID]

# DESCRIPTION

Uses the official wordle word list, answer list, and defaults to the daily
wordle for your local time. You can play older or newer wordles by passing the
number as an argument. Your results are automatically copied into your clipboard
using the same format as wordle.

Guess a random daily 5 letter word in 6 tries.

Each guess must be a valid 5 letter word. Hit the enter button to submit.

After each guess, the color of the letters show how close your guess was to the
answer. A green letter indicates the correct letter in the correct spot. A
yellow letter indicates a correct letter. Finally, a list of letter you haven't
used yet is printed at the end of each guess.

# AUTHORS

Maintained by Dakota Walsh <kota at nilsu.org>.
Up-to-date sources can be found at https://git.sr.ht/~kota/jotto/

# COPYRIGHT

Copyright (C) 2022 Dakota Walsh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
